<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Nuevos selectores en css3</title>
        <style>
           /* p:nth-child(even){
                color: #F00;
            }   
            */
            /*p:last-child{
                color: #F00;
            }
            */  
            #principal{
                width: 500px;
                /*background-color: #0F0;*/
                background:-webkit-linear-gradient(left,#00F 20%, #3FF 80%);/*chrome*/
                background:-moz-linear-gradient(top,#00F, #3FF);/*Mozilla*/
                background:-ms-linear-gradient(top,#00F, #3FF);/*Explorer*/
                background:-o-linear-gradient(top,#00F, #3FF);/*Opera*/

                background:-webkit-radial-gradient(center, ellipse #F00, #CF0);
               

                text-align: center;
                margin: 15px auto;
                padding: 15px;
                border: 3px solid #F00;
                border-radius: 15px;
               /*border-radius: 20px 15px 5px 40px;*/
                box-shadow: #999 15px 15px 10px;
                /*outline: 2px dashed blue;
                outline-offset: 10px;*/
                /*-webkit-transform: scale(0.7);*/
                /*-webkit-transform: rotate(5deg);*/
                /*-webkit-transform: skew(25deg);*/
                -webkit-transition: -webkit-transform 1s ease 0.5s;
            }
            
            /*Al pasar el ratón por encima del principal se rota 5 grados*/
            #principal:hover{
                -webkit-transform:rotate(5deg);
            }

           /* 
           #titulo{
                font: bold 36px 'MiPropiaFuente';
                text-shadow: #999 3px 3px 5px;
            }     
            @font-face {
                font-family: 'MiPropiaFuente';
                src: url('BAUHS93.TTF');
            } 
            */
            #titulo{
                font: bold 36px verdana;
                text-shadow: #999 3px 3px 5px;
                color: rgba(0,0,0, 1);
            }     
 
        </style>
    </head>

    <body>
        <header id="principal">
            <span id="titulo">Estilos CSS3</span>
        </header>
    </body>
</html>